<!DOCTYPE html>
<html>
<head>
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
     margin: 20px;
     margin-left:380px;
     width:40%;
     align = "center";

}
th, td {
    padding: 5px;
    text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
/*
div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}
*/

</style>

</head>
<body bgcolor="#E6E6FA">

  <ol>
  <li><a href="india.html">India</a>.</li>

  </ol>


 <table style="width:30% ;margin-left=220px;margin-top=220px;">

  
	 

     <table >
  <caption>General </caption>
       <td><a href="https://www.linkedin.com/company/infosys/careers" target="_blank">infy-linked</a></tr>
	<td><a href="https://companies.naukri.com/infosys-jobs/" target="_blank">infosysNaukri</a></tr>
		<td><a href="https://www.linkedin.com/jobs/" target="_blank">infosysNaukri</a></tr>
	<td><a href="http://studyabroad.shiksha.com/mba-in-abroad-dc11508"target="_blank">mba-in-abroad</a></tr>
       <td><a href="http://www.sarkarinaukriblog.com/"target="_blank">sarkarinaukriblog</a></tr>
         <td><a href="http://www.sarkarinaukrisarch.in/qualification/b-ed/"target="_blank">sarkarinaukrisarch</a></tr>
         <td><a href="https://www.naukri.com/psu-government-jobs"_blank">govtjobsnaukri.com</a></tr>
	<td><a href="http://www.sarkarinaukridaily.in/qualification/mca/"_blank">govtjobs-Mca</a></tr>
         <td><a href="https://www.naukri.com/ios-objective-c-jobs"target="_blank">ios</a></tr>
         <td><a href="https://www.naukri.com/ios-objective-c-jobs-in-bangalore"target="_blank">ios-banglore</a></tr>
  <td><a href="   https://www.naukri.com/notifications" target="_blank">notifications</a></tr>
      <td><a href=" https://www.linkedin.com/company-beta/1353/jobs/" target="_blank">tcs-linked</a></tr>
 <td><a href=" https://www.linkedin.com/jobs/" target="_blank">linked-jobs</a></tr>
<td><a href=" https://www.naukri.com/product-manager-mobile-jobs" target="_blank">product-manager-mobile</a></tr>

</table>

<table >
  <caption>itopic </caption>


     <td><a href="https://docs.google.com/document/d/17velN6pekqgptlc2GYCiumT817l22FOMWAArNzaV4-8/edit" target="_blank"> swiftQuestions</tr>
        <td><a href="https://docs.google.com/document/d/1gqefkvdd0bqBcrainSjExVO-gWm19a87Mjl_GBlVUSU/edit" target="_blank"> RPM</tr>


</table>

  <table >
  <caption>teaching Jobs pune </caption>


 	<td><a href="https://www.naukri.com/teacher-jobs-in-pune" target="_blank"> naukri.com</tr>
 	<td><a href="http://www.quikr.com/jobs/full-time+teacher+pune+zwqxj1452070842" target="_blank"> quikr</tr>
 	<td><a href="https://www.indeed.co.in/Teacher-jobs-in-Pune,-Maharashtra" target="_blank"> indeed</tr>
 	<td><a href="https://www.shine.com/job-search/school-teacher-jobs-in-pune" target="_blank"> shine.com</tr>
 	<td><a href="http://www.timesjobs.com/jobs-in-pune/teacher-jobs" target="_blank"> timesjob.com</tr>


</table>

 <table >
  <caption>WebTech </caption>

	<td><a href="http://www.w3schools.com/html/default.asp" target="_blank">HTML</a></tr>
	<td><a href="Twitter.html" target="_blank">Angularjs</a></tr>
	<td><a href="http://www.w3schools.com/js/default.asp"target="_blank">JS</a></tr>
	<td><a href="http://www.w3schools.com/jquery/default.asp" target="_blank">JQuery</a></tr>
	<td><a href="http://www.w3schools.com/jquerymobile/default.asp" target="_blank">JQueryMobile</a></tr>
		<td><a href="http://www.w3schools.com/json/default.asp" target="_blank">Json</a></tr>
			<td><a href="http://www.w3schools.com/angular/default.asp" target="_blank">Angular</a></tr>
				<td><a href="http://www.w3schools.com/php/default.asp" target="_blank">PHP</a></tr>
	<td><a href="http://www.w3schools.com/sql/default.asp" target="_blank">SQL</a></tr>


</table>

 <table style="width:20% ;margin-left=220px;margin-top=220px;">

  <table >
  <caption>Tutes </caption>


     <td><a href="https://www.raywenderlich.com/category/ios" target="_blank"> raywenderlich</tr>
      <td><a href="https://swift.org/download/#snapshots" target="_blank">swift</a></tr>
       <td><a href="https://github.com/apple/swift-evolution" target="_blank">github</a></tr>
      <td><a href="https://iconnect.yash.com/startnew.aspx" target="_blank"> Spine HR</tr>
      <td><a href="https://mail.yash.com/owa/auth/expiredpassword.aspx?url=/owa/auth.owa" target="_blank">WeboutLook</a></tr>

</table>

 <table >
  <caption>Lists </caption>

     <td><a href="https://www.quora.com/How-does-Siri-work-2" target="_blank"> quora</tr>
     <td><a href="http://srbachchan.tumblr.com/" target="_blank"> srbachchan</tr>
      <td><a href="Twitter.html" target="_blank">Twitter</a></tr>
	<td><a href="India.html" target="_blank">India</a></tr>

</table>



<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<!--
<p>A menu icon:</p>

<div></div>
<div></div>
<div></div>
 -->

</body>
</html>
