plug and play...
citi.... 

	Sat Feb 23, 2019 11am – 2pm (IST)
Where	Talentica Software Pvt. Ltd (4th Floor, Amar Megaplex, Above DMart, Baner - Pune 411045, Pune, India)..

GeekNight February 2019 - Angular 6 a…
When	Thu Feb 21, 2019 5:45pm – 7:15pm (IST)
Where	ThoughtWorks (6th Floor, Binarius Building, Deepak Complex, National Games Road, Shastrinagar, Yerawada, Pune, India)

Fri Feb 22, 2019 5pm – 6:30pm (IST)
Where	A-Wing, 3rd Floor, Pride Silicon Plaza (Gokhale Nagar, Pune, India)



////sunday...
